# IKS_Staj

./: SatinAlim.sln
SatinAlim/SatinAlim/: Program.cs  SatinAlim.csproj  appsettings.Development.json  appsettings.json
SatinAlim/SatinAlim/Controllers/: BirimController.cs  CustomAuthorizeAttribute.cs  HizmetController.cs  PersonelController.cs  SatinAlimController.cs  SatinAlimHizmetController.cs  SatinAlmaUrunController.cs  UrunController.cs  WeatherForecastController.cs
SatinAlim/SatinAlim/Entities/: Personel.cs  SatinAlimDbContext.cs  SatinAlmaBirim.cs  SatinAlmaBirimHizmet.cs  SatinAlmaBirimOnayci.cs  SatinAlmaBirimPersonel.cs  SatinAlmaBirimUrun.cs  SatinAlmaHizmet.cs  SatinAlmaTalep.cs  SatinAlmaTalepDurum.cs  SatinAlmaTalepHizmet.cs  SatinAlmaTalepTarihce.cs  SatinAlmaTalepUrun.cs  SatinAlmaUrun.cs  TestProduct.cs  User.cs
SatinAlim/SatinAlim/Helpers/: ProcessResult.cs
SatinAlim/SatinAlim/Migrations/: 20240712131104_deneme1.Designer.cs  20240712131104_deneme1.cs  20240712131839_deneme2.Designer.cs  20240712131839_deneme2.cs  20240712140555_deneme3.Designer.cs  20240712140555_deneme3.cs  20240718105943_test.Designer.cs  20240718105943_test.cs  20240718110741_test2.Designer.cs  20240718110741_test2.cs  20240718111310_satinAlamInitial.Designer.cs  20240718111310_satinAlamInitial.cs  20240718122347_SatinAlmaUrunHizmetBirimUrunBirimHizmetDurum.Designer.cs  20240718122347_SatinAlmaUrunHizmetBirimUrunBirimHizmetDurum.cs  20240718133955_SatinAlmaTalepUrumHizmetTarihce.Designer.cs  20240718133955_SatinAlmaTalepUrumHizmetTarihce.cs  20240718140538_EntityNullableControl.Designer.cs  20240718140538_EntityNullableControl.cs  20240722124434_SatinAlmaTalepHizmetPKFix.Designer.cs  20240722124434_SatinAlmaTalepHizmetPKFix.cs  20240723130243_SatinAlimTalepDurumRemoved.Designer.cs  20240723130243_SatinAlimTalepDurumRemoved.cs  20240723140908_SatinAlimTalepHizmetSatinAlimTalepTarihceSatinAlimTalepadded.Designer.cs  20240723140908_SatinAlimTalepHizmetSatinAlimTalepTarihceSatinAlimTalepadded.cs  20240723142541_satinalamtalepUrun.Designer.cs  20240723142541_satinalamtalepUrun.cs  20240724065102_SatinAlimTalepOngorulenTurarAdded.Designer.cs  20240724065102_SatinAlimTalepOngorulenTurarAdded.cs  20240724083021_satinalmatalephizmetrelations.Designer.cs  20240724083021_satinalmatalephizmetrelations.cs  20240724083116_satinalmatalephizmetrelations2.Designer.cs  20240724083116_satinalmatalephizmetrelations2.cs  20240724083200_satinalmatalephizmetrelations3.Designer.cs  20240724083200_satinalmatalephizmetrelations3.cs  20240724141400_test66.Designer.cs  20240724141400_test66.cs  20240724141839_test666.Designer.cs  20240724141839_test666.cs  20240724141929_testongorulentutar.Designer.cs  20240724141929_testongorulentutar.cs  (+27 more)
SatinAlim/SatinAlim/Models/: BirimEkleSorguModel.cs  BirimGuncelleSorguModel.cs  BirimListeleSorguModel.cs  HizmetEkleSorguModel.cs  HizmetGuncelleSorguModel.cs  HizmetListeleSorguModel.cs  PersonelEkleSorguModel.cs  PersonelGuncelleSorguModel.cs  PersonelListeleSorguModel.cs  TalepEkleSorguModel.cs  TalepUrunSorguModel.cs  (+5 more)
Yetki/Yetki/: Program.cs  WeatherForecast.cs  Yetki.csproj  Yetki.sln  appsettings.json
(+108 files in other folders)
